body {
	background-color:#ccc;
	margin: 0;
	padding: 0;
}

header {
	background-color:#444;
	position:fixed;
	height: 10vh;
	width: 100%;
	top: 0px;
	z-index: 1;
}

header h1{
	margin: 0px;
	
}

nav {
	margin: 0;
	background-color: pink;
	position:relative;
	width: 20%;
	min-height: 90vh;
	min-width: 200px;
	top:10vh;
}

/* Style the images inside the grid */
.column  img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column  img:hover {
  opacity: 1;
}


main{
	background-color:blue;
	position:fixed;
	width: 80%;
	height: 90%;
	right:0px;
	bottom:0px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

#expandedImg
{
	max-width: 100%;
    max-height: 100%;
     display: block; /* remove extra space below image */
	 margin: 0 auto;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 40%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
